# Bank_Task1

./: README.md
cur/: Currency.cs  DataBase.cs  Program.cs  cur.csproj  cur.sln
cur/Forms/: AboutP.Designer.cs  AboutP.cs  AboutP.resx  LoginP.Designer.cs  LoginP.cs  LoginP.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  curP.Designer.cs  curP.cs  curP.resx
cur/Properties/: Resource1.Designer.cs  Resource1.resx
cur/Properties/DataSources/: Currency.datasource
cur/res/: SQLQuery1.sql
